export const languages = {
    en: 'English',
    es: 'Español',
  };
  
  export const defaultLang = 'es';
  
  export const ui = {
    es: {
      'nav.home': 'Inicio',
      'nav.about': 'Nosotros',
      'nav.emergency' : 'Emergencias',
      'nav.services' : 'Servicios',
      'nav.contact' : 'Contacto',
      'nav.lang' : 'ENG',
      'footer.developed' : 'Desarrollado por',
      'footer.renteria' : 'Somos una clínica ubicada en La Peñita, Nayarit. Con más de 30 años de experiencia en el ramo de la salud. Uno de nuestros pilares es el servicio, pues  para nosotros es prioridad ofrecerte siempre calidad humana en cada consulta.',
      'footer.emergency' :'¿Tienes una emergencia?',
      'footer.contact' : 'Ponte en contacto con nosotros, te contestaremos a la brevedad posible.',
      'footer.phone' : 'Teléfono',
      'footer.services' : 'Nuestros Servicios',
      'footer.xrays' : 'Rayos X',
      'footer.ultrasound' : 'Ultrasonido',
      'footer.emergencies' : 'Urgencias 24/7',
      'footer.laboratory' : 'Laboratorio 24/7',
      'footer.nursing' : 'Enfermería',
      'footer.medicine' : 'Medicina General, Traumatología, Ginecología y Dermatología.',
      'footer.ambulance' : 'Ambulancia',
      'link.services' : '/servicios',
      'link.home' : '/',
      'link.about' : '/nosotros',
      'link.lang' : '/en',
      'link.blog' : '/blog',
      'banner.title' : 'Servicios médicos, laboratorio y rayos X ',
      'banner.button' : 'Hacer una cita',
      'contact.title' : '¿Quieres hacer una cita?',
      'contact.subtitle' : 'Envíanos un mensaje y te responederemos a la brevedad',
      'contact.name' : 'Nombre',
      'contact.message' : 'Mensaje',
      'contact.button' : 'Enviar',
      'contact.text' : 'Disponibles 24/7',
      'contact.address' : 'Dirección',
      'team.title' : 'Contamos con el mejor equipo médico',
      'team.general' : 'Médico general y urgencias',
      'team.quimico' : 'Químico',
      'team.radiologo' : 'Radiólogo',
      'team.ultra' : 'Médico ultrasonografista y general',
      'team.intensivo' : 'Médico intensivista',
      'services.title' : 'Nuestros Servicios',
      'services.subtitle' : 'Nuestra amplia gama de servicios médicos está diseñada para brindarte atención integral y de calidad en un entorno de confianza y comodidad.',
      'services.general' : 'Servicio Médico 24/7',
      'services.lab' : 'Laboratorio Análisis Clínicos 24/365',
      'services.xrays' : 'Rayos X 24/365',
      'services.ultrasound' : 'Ultrasonido Previa Cita*',
      'services.pharmacy' : 'Servicios de Farmacia, Hospitalización y Quirófano',
      'services.gine' : 'Ginecología, Traumatología y Dermatología',
      'services.link' : '/servicios',
      'services.info' : 'Mas Información',


      
    },
    en: {
      'nav.home': 'Home',
      'nav.about': 'About',
      'nav.emergency' : 'Emergency',
      'nav.services' : 'Services',
      'nav.contact' : 'Contact Us',
      'nav.lang' : 'ESP',
      'footer.developed' : 'Developed by',
      'footer.renteria' : 'We are a clinic located in La Peñita, Nayarit. With over 30 years of experience in the field of health. One of our pillars is the service, because for us it is a priority to always offer you human quality in each consultation.',
      'footer.emergency' :'Do you have an Emergency?',
      'footer.contact' : 'Please contact us, we will get back to you as soon as possible.',
      'footer.phone' : 'Phone',
      'footer.services' : 'Our Services',
      'footer.xrays' : 'X Rays',
      'footer.ultrasound' : 'Ultrasound',
      'footer.emergencies' : 'Emergencies 24/7',
      'footer.laboratory' : 'Laboratory 24/7',
      'footer.nursing' : 'Nursing',
      'footer.medicine' : 'General Medicine, Traumatology, Gynecology and Dermatology.',
      'footer.ambulance' : 'Ambulance',
      'link.services' : '/en/services',
      'link.home' : '/en',
      'link.about' : '/en/about-us',
      'link.lang' : '/',
      'link.blog' : '/en/blog',
      'banner.title' : 'Medical services, laboratory and x-rays',
      'banner.button' : 'Make an Appointment',
      'contact.title' : 'Do you want to make an appointment?',
      'contact.subtitle': 'Send us a message and we will respond as soon as possible',
      'contact.name' : 'Name',
      'contact.message' : 'Message',
      'contact.button' : 'Send',
      'contact.text' : 'Available 24/7',
      'contact.address' : 'Address',
      'team.title' : 'We have the best medical team',
      'team.general' : 'General and emergency doctor',
      'team.quimico' : 'Chemist',
      'team.radiologo' : 'Radiologist',
      'team.ultra' : 'Ultrasonographer and general practitioner',
      'team.intensivo' : 'Intensivist physician',
      'services.title' : 'Our Services',
      'services.subtitle' : 'Our wide range of medical services is designed to provide you with comprehensive, quality care in an environment of trust and comfort.',
      'services.general' : '24/7 Medical Service',
      'services.lab' : '24/365 Clinical Analysis Laboratory',
      'services.xrays' : 'X-rays 24/365',
      'services.ultrasound' : 'Ultrasound By Appointment*',
      'services.pharmacy' : 'Pharmacy, Hospitalization and Operating Room Services',
      'services.gine' : 'Gynecology, Traumatology and Dermatology',
      'services.link' : '/en/services',
      'services.info' : 'More Information',


    },
    
  }